
$photos = get_posts( array('post_type' => 'attachment', '(CATEGORY)' => array(CATEGORY))  );


<?php $images = array(
   $photo1 = get_field('pane_1'),
   $photo2 = get_field('pane_2'),
   $photo3 = get_field('pane_3'),
   $photo4 = get_field('pane_4'),
   $photo5 = get_field('pane_5'),
   $photo6 = get_field('pane_6'),
   $photo7 = get_field('pane_7'),
   $photo8 = get_field('pane_8'),
   $photo9 = get_field('pane_9'),
   $photo10 = get_field('pane_10')
);
                   
foreach ($photos as $photo) {
    
            
                        

if ( !empty($photos) ) { ?>

<div class="photo-category">
    <div class="category-heading-container (CATEGORY)">
        <h2 class="category-heading">(CATEGORY)</h2>
        <p class="toggle-photos" id="(CATEGORY)">See More</p>
    </div>

    <div class="absolute photo-group (CATEGORY)">

        <?php foreach ( $photos as $photo ) { ?>

        <div class="pane<?php echo(rand(1, 5));?> page-pane">
            <div class="img img-page">
                <img src="<?php echo $image['url']; ?>" alt="<?php echo $image['alt']; ?>" />
            </div> 
            <div>
                <h4 class="photo-caption">
                    <?php echo $image['caption']; ?>
                </h4>
            </div>
        </div>


        <?php }
    
}
?>
    </div>
</div>










function about_add_menu() {
      add_menu_page( 'About Me', 'About Me', 'manage_options', 'about-me', 'about_page', null, 99 );
    }

    add_action( 'admin_menu', 'about_add_menu' );







 function about_page() { ?>
<div class="wrap">
    <h1>Music</h1>
    <form method="post" action="options.php">
        <?php
               settings_fields( 'about' );
               do_settings_sections( 'about-options' );
               submit_button();               
           ?>
    </form>
</div>
<?php }


function setting_about_me () { ?>
<textarea  cols="30" rows="10" name="about_me" id="about_me" value="<?php echo get_option( 'about_me' ); ?>" ></textarea>
<?php }




function about_page_setup() {   
        add_settings_section( 'about', 'About Me', null, 'about-options' );
        add_settings_field( 'about_me', 'Text', 'setting_about_me', 'about-options', 'about' );
    
        register_setting('about', 'about_me');
}

    add_action( 'admin_init', 'about_page_setup' );
