/* 
Version: 2.0.2


html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com 
Twitter: @rich_clark
*/

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    /*    background: transparent;*/
}

body {
    line-height: 1;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

nav ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

a {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    /*    background: transparent;*/
}

/* change colours to suit your needs */
ins {
    background-color: #ff9;
    color: #000;
    text-decoration: none;
}

/* change colours to suit your needs */
mark {
    background-color: #ff9;
    color: #000;
    font-style: italic;
    font-weight: bold;
}

del {
    text-decoration: line-through;
}

abbr[title],
dfn[title] {
    border-bottom: 1px dotted;
    cursor: help;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* change border colour to suit your needs */
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #cccccc;
    margin: 1em 0;
    padding: 0;
}

input,
select {
    vertical-align: middle;
}




.grid {
    background: -webkit-radial-gradient(center, circle, rgba(0, 191, 255, .75), rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0) 21%), -webkit-radial-gradient(center, circle, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0) 21%), -webkit-radial-gradient(center, circle farthest-corner, #2c4268, #2c4268);
    background: -moz-radial-gradient(center, circle, rgba(0, 191, 255, .75), rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0) 21%), -webkit-radial-gradient(center, circle, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0) 21%), -webkit-radial-gradient(center, circle farthest-corner, #2c4268, #2c4268);
    background: -ms-radial-gradient(center, circle, rgba(0, 191, 255, .75), rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0) 21%), -webkit-radial-gradient(center, circle, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0) 21%), -webkit-radial-gradient(center, circle farthest-corner, #2c4268, #2c4268);
    background: -o-radial-gradient(center, circle, rgba(0, 191, 255, .75), rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0) 21%), -webkit-radial-gradient(center, circle, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0) 21%), -webkit-radial-gradient(center, circle farthest-corner, #2c4268, #2c4268);
    background: radial-gradient(center, circle, rgba(0, 191, 255, .75), rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0) 21%), -webkit-radial-gradient(center, circle, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0) 21%), -webkit-radial-gradient(center, circle farthest-corner, #2c4268, #2c4268);
    background-size: 10px 10px, 10px 10px, 100% 100%;
    background-position: 1px 1px, 0px 0px, center center;
}

.grid {
    background: -webkit-radial-gradient(center, circle farthest-corner, rgba(255, 255, 255, 0) 50%, rgba(44, 66, 104, 1)), -webkit-radial-gradient(center, circle, rgba(0, 191, 255, .75), rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0) 21%), -webkit-radial-gradient(center, circle, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0) 21%), -webkit-radial-gradient(center, circle farthest-corner, #2c4268, #2c4268);
    background: -moz-radial-gradient(center, circle farthest-corner, rgba(255, 255, 255, 0) 50%, rgba(44, 66, 104, 1)), -webkit-radial-gradient(center, circle, rgba(0, 191, 255, .75), rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0) 21%), -webkit-radial-gradient(center, circle, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0) 21%), -webkit-radial-gradient(center, circle farthest-corner, #2c4268, #2c4268);
    background: -ms-radial-gradient(center, circle farthest-corner, rgba(255, 255, 255, 0) 50%, rgba(44, 66, 104, 1)), -webkit-radial-gradient(center, circle, rgba(0, 191, 255, .75), rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0) 21%), -webkit-radial-gradient(center, circle, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0) 21%), -webkit-radial-gradient(center, circle farthest-corner, #2c4268, #2c4268);
    background: -o-radial-gradient(center, circle farthest-corner, rgba(255, 255, 255, 0) 50%, rgba(44, 66, 104, 1)), -webkit-radial-gradient(center, circle, rgba(0, 191, 255, .75), rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0) 21%), -webkit-radial-gradient(center, circle, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0) 21%), -webkit-radial-gradient(center, circle farthest-corner, #2c4268, #2c4268);
    background: radial-gradient(center, circle farthest-corner, rgba(255, 255, 255, 0) 50%, rgba(44, 66, 104, 1)), -webkit-radial-gradient(center, circle, rgba(0, 191, 255, .75), rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0) 21%), -webkit-radial-gradient(center, circle, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0) 21%), -webkit-radial-gradient(center, circle farthest-corner, #2c4268, #2c4268);
    background-size: 10% 100%, 10px 10px, 10px 10px, 100% 100%;
    background-position: top center, 1px 1px, 0px 0px, top center;
}




@font-face {
    font-family: 'Celestina';
    src: url("fonts/Celestina.otf") format("opentype");
}

body {
    font-family: 'Ubuntu', sans-serif;
    background: rgba(44, 66, 104, 1);

}



/* dark blue    =   (44, 66, 104, 1)*/
/*  teal        =   (0, 191, 255, 1)*/



.grid {
    display: grid;
    grid-template-columns: repeat(12, 8.33%);
    width: 100%;
    max-width: 1500px;
    margin: auto;

}


h1 {
    color: white;
    font-size: 5rem;
}

h2 {
    color: white;
    font-size: 2rem;
}

h3 {
    color: black;
    font-size: 1.5rem;
}

header {
    margin-bottom: 2rem;
    max-width: 1500px;
    margin: auto;
}

.title {
    padding: 1rem 0 0 1rem;
    color: rgba(0, 191, 255, 1);
    display: inline-block;
    position: relative;
    z-index: 2;
}



.title-link,
.title-link:hover,
.title-link:active,
.title-link:visited,
.title-link:focus {
    text-decoration: none;
}

.nav-home li a,
.nav-home li a:hover,
.nav-home li a:active,
.nav-home li a:visited,
.nav-home li a:focus {
    text-decoration: none;
}

.footer-nav li a,
.footer-nav li a:hover,
.footer-nav li a:active,
.footer-nav li a:visited,
.footer-nav li a:focus {
    text-decoration: none;
}

.post-link,
.post-link:hover,
.post-link:active,
.post-link:focus {
    text-decoration: none;
}

.post-link:visited {
    text-decoration: line-through;
}



.header-text {
    grid-column: 5 / span 8;
    grid-row: 1;
    text-align: right;
    color: white;
    margin: 2rem;
    line-height: 1.2rem;
}

.nav-home li,
.footer-nav
li {
    display: inline-block;
    width: 32%;
}

.nav-home li+li,
.footer-nav li+li {
    border-left: 1px solid white
}

.nav-home li a,
.footer-nav li a {
    color: white;
}

.far-right-link {
    border: none;
}

nav {
    width: 57%;
    text-align: center;
    grid-column: 1 / span 12;
    margin: 1rem auto 0;
}



.footer-nav {
    margin: 2rem auto;
}

.section-grid {
    display: grid;
    grid-template-columns: repeat(12, 8.33%);
    width: 100%;
    overflow: hidden;
    margin: auto;
}

.section-heading {
    grid-column: 1 / span 12;
    height: 35px;
    width: 57%;
    text-align: center;
    margin: 2rem auto 0;
    border: 1px solid white;
    border-bottom: none;
    padding: .5rem;
    position: relative;
    z-index: 1;
    background: rgba(0, 0, 0, 0.2);
}

.section-heading h2 {
    font-size: 1.5rem;
    margin: .4rem 0;
}

.section-footer {
    display: grid;
    grid-template-columns: repeat(3, 33.33%);
    overflow: hidden;
    grid-row-gap: 1rem;
    grid-column: 1 / span 12;
    height: 35px;
    width: 57%;
    margin: 0 auto 2rem;
    border: 1px solid white;
    border-top: none;
    padding: .5rem;
    background: rgba(0, 0, 0, 0.2);
}

.section-footer a {
    color: white;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100%;
}

.section-container {
    grid-column: 1 / span 12;
    width: 75%;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid white;
    position: relative;
    z-index: 2;
    background: rgba(0, 0, 0, 0.2);
}

section {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
}

section::-webkit-scrollbar {
    display: none;
}

.nav-home {
    grid-row: 1;
}

#last-post {
    grid-column: 7 / span 5;
    grid-row: 2;
    margin: auto;
    height: 100%;
}

#posts {
    grid-column: 9 / span 4;
    grid-row: 3;
}

#photos {
    grid-column: 5 / span 4;
    grid-row: 3;
}

.photo-container {
    width: 80%
}

#me {
    grid-column: 2 / span 5;
    grid-row: 2;
}

#currently {
    grid-column: 1 / span 4;
    grid-row: 3;
}

#been {
    grid-column: 4 / span 6;
    grid-row: 4;
}

.last-post {
    overflow: hidden;
    height: 350px;
    background: rgba(255, 255, 255, 1);
    background-size: cover;
    position: relative;
}

.last-post h3 {
    margin: 2rem 2rem 0 2rem;
    padding: 0 0 2rem 0;
    border-bottom: 1px solid dodgerBlue;
}

.last-post p {
    padding: 2rem 2rem 0 2rem;
    line-height: 22px;
    font-size: 1rem
}

.footer-link {
    grid-column: 2;
    grid-row: 1;
    margin: auto 0;
    text-align: center;
}

.top-view {
    width: 35px;
    grid-column: 3;
    margin: auto;
}

.posts {
    overflow-y: scroll;
    overflow-x: visible;
    height: 333px;
    background: white;
    text-align: left;
    -moz-box-shadow: inset 0 0 10px 4px #e4e9ed;
    -webkit-box-shadow: inset 0 0 10px 4px #e4e9ed;
    box-shadow: inset 0 0 10px 4px #e4e9ed;
    overflow: hidden;
}

.post {
    height: 25%;
    margin: 0 1rem;
    border-bottom: .5px solid dodgerBlue;
    overflow: hidden;
}

.post h3 {
    width: 80%;
    height: 100%;
    margin: auto 0;
    float: left;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}


.view-container {
    float: right;
    width: 15%;
    height: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
}

.posts-view {
    width: 35px;
    margin: auto;
}

.me-jpg {
    height: 80%;
    grid-row: 1 / span 5;
    grid-column: 3 / span 8;
    border: 2px solid white;
    border-radius: 50%;
    margin: auto;
}

.me-container {
    height: 350px;
}

.me-description {
    grid-column: 1 / span 12;
    grid-row: 6 / span 12;
    text-align: left;
    padding: .5rem 1rem;
    font-size: .8rem;
    color: white;
}

.me-description p {
    margin-bottom: 1rem;
    line-height: 18px;
}




.grid-container {
    display: grid;
    grid-template-columns: repeat(12, 8.333%);
    grid-template-rows: repeat(12, 8.333%);
    overflow-y: hidden;
}


.media-type {
    width: 100%;
    height: 333px;
    grid-column: 1 / span 12;
    grid-row: 1 / span 12;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(6, 16.666%);
    grid-template-rows: repeat(12, 8.333%);
    align-content: center;
    color: white;
}

.media-heading {
    grid-row: 1 / span 4;
    grid-column: 1 / span 6;
    margin: auto 1rem;
    font-size: 2rem;
    text-align: center;
    display: inline-block;
}

.icon {
    width: 35px;
    margin: auto;
    filter: invert(1);
    display: inline-block;
}

.media-image {
    grid-row: 6 / span 6;
    grid-column: 1 / span 2;
    height: 80%;
    max-height: 150px;
    max-width: 115px;
    margin: auto;
    border: 1px solid white;
}

.music-image {
    grid-row: 6 / span 6;
    grid-column: 1 / span 2;
    height: 120px;
    width: 120px;
    margin: auto;
    border: 1px solid white;

}

table {
    grid-column: 3 / span 4;
    grid-row: 6 / span 6;
    font-size: .75rem;
    margin: auto 0 .5rem;
}

th {
    width: 40%;
    line-height: 2.3rem;
    text-align: right;
    padding: 0 1rem 0 0;
}

#book {
    visibility: hidden;
    position: relative;
}

#film {
    visibility: hidden;
    position: relative;
}

#series {
    visibility: hidden;
    position: relative;
}

#music {
    visibility: hidden;
}

.media-footer {
    display: inline-flex;
}


.tray-icon {
    filter: invert(1);
    display: inline-block;
    height: 35px;
    margin: auto;
    cursor: pointer;
}


.icon-container {
    margin: auto;
}

.been {
    width: 100%;
    margin: auto;
    text-align: center;
}






.page-post {
    overflow: hidden;
    background: rgba(255, 255, 255, 1);
    background-size: cover;
    position: relative;
}

.page-post h3 {
    margin: 2rem 2rem 0 2rem;
    padding: 0 0 2rem 0;
    border-bottom: 1px solid dodgerBlue;
}

.page-post p {
    padding: 5rem 5rem 5rem 5rem;
    line-height: 22px;
}

.page-container {
    grid-column: 1 / span 12;
    width: 80%;
    margin: 0 auto;
    border: 1px solid white;
    position: relative;
    z-index: 2;
    background: rgba(0, 0, 0, 0.2);
}

#page-posts {
    grid-column: 1 / span 12;
    margin: auto;
    width: 50%;
}

.photos {
    height: 333px;
}

#tinderslide {
    width: 90%;
    height: 90%;
    margin: auto;
}

#tinderslide ul {
    position: relative;
    width: 95%;
    height: 95%;
    margin: auto;
}

#tinderslide li {
    display: block;
    width: 90%;
    max-width: 320px;
    height: 90%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: .8rem auto;
    z-index: 2;
    box-shadow: 0 0 20px rgba(0, 0, 0, .2);
    overflow: hidden;
    text-align: center;
    padding: 10px 10px 10px 10px;
    background: white;
    font-size: 24px;
    color: #000;
    border: 1px solid #fff;
    border: 1px solid #dfdfdf;
    border: 1px solid rgba(96, 96, 96, 0.2);
    -webkit-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1);
    -moz-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1);
    -ms-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1);
    -o-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1);
    transform: translate3d(0%, 0, 0) scale3d(1, 1, 1);
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

/* Image text */
#tinderslide li h4 {
    visibility: hidden;
    color: black;
    font-size: 25px;
    text-align: center;
    width: 100%;
    margin: 1rem auto;
}

/* Image rotation */
#tinderslide li.pane1 {
    -webkit-transform: rotate(-1deg);
    -moz-transform: rotate(-1deg);
    -o-transform: rotate(-1deg);
    -ms-transform: rotate(-1deg);
    transform: rotate(-1deg);
}

#tinderslide li.pane2 {
    -webkit-transform: rotate(2deg);
    -moz-transform: rotate(2deg);
    -o-transform: rotate(2deg);
    -ms-transform: rotate(2deg);
    transform: rotate(2deg);
}


/* Image container */
#tinderslide img {
    width: 100%;
    height: 100%;
    max-height: 255px;
    -webkit-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1);
    -moz-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1);
    -ms-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1);
    -o-transform: translate3d(0%, 0, 0) scale3d(1, 1, 1);
    transform: translate3d(0%, 0, 0) scale3d(1, 1, 1);
    overflow: hidden;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
    -webkit-transform-style: preserve-3d;
}

.like {
    grid-column: 3;
}

.dislike {
    grid-column: 1;
}

.view-all {
    grid-column: 2;
    display: inline-block;
}

footer {
    height: 20px;
}

.design-tag {
    color: white;
    font-size: 10px;
    margin: 2rem;
    text-align: center;
}

.all-posts-post {
    grid-column: span 4;
    font-size: 1rem;
}

.all-posts-post p {
    font-size: 1rem;
    line-height: 1.2rem;
}

.all-posts-post h2, .page-date {
    font-size: 1.2rem;
    margin: .5rem auto;
}

.page-heading {
    grid-column: 1 / span 12;
    text-align: center;
    font-size: 3rem;
    display: inline-block;
    margin: auto;
}



.photo-category {
    grid-column: 1 / span 12;
}

.category-heading-container {
    border: 2px solid white;
    padding: 1rem;
    margin: 2rem;
    grid-column: 1 / span 7;
    background: rgba(44, 66, 104, 1);
    -webkit-transform: rotate(-1deg);
    -moz-transform: rotate(-1deg);
    -o-transform: rotate(-1deg);
    -ms-transform: rotate(-1deg);
    transform: rotate(-1deg);
    height: 35px;
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    z-index: 10;
}

.category-heading {
    text-align: right;
    display: inline;
}

.photo-view {
    height: 35px;
    filter: invert(1);
    display: inline;
    margin: auto 0 0 1rem;
    text-align: right;
}

.toggle-photos {
    display: inline;
    color: rgba(0, 191, 255, 1);
    padding: 0 0 0 .5rem;
    cursor: pointer;
}

.photo-caption {
    text-align: center;
    font-size: 1.5rem;
    margin: 1rem 0 .5rem 0;
}

.photo-group {
    grid-column: 1 / span 12;
    text-align: center;
    margin: 2rem auto 0;
}

.absolute {
    height: 400px;
    overflow: hidden;
}


.page-pane {
    text-align: center;
    padding: 10px 10px 10px 10px;
    background: white;
    font-size: 24px;
    color: #000;
    border: 1px solid #fff;
    border: 1px solid #dfdfdf;
    border: 1px solid rgba(96, 96, 96, 0.2);
    width: 90%;
    grid-column: span 4;
    max-width: 320px;
    height: 90%;
    display: inline-block;
    position: inherit;
    height: auto;
    margin:  2rem 2rem 6rem 2rem;
    z-index: 2;
    box-shadow: 0 0 20px rgba(0, 0, 0, .2);
}

.pane1 {
    -webkit-transform: rotate(5deg);
    -moz-transform: rotate(5deg);
    -o-transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    transform: rotate(5deg);
}

.pane2 {
    -webkit-transform: rotate(2deg);
    -moz-transform: rotate(2deg);
    -o-transform: rotate(2deg);
    -ms-transform: rotate(2deg);
    transform: rotate(2deg);
}

.pane3 {
    -webkit-transform: rotate(-2deg);
    -moz-transform: rotate(-2deg);
    -o-transform: rotate(-2deg);
    -ms-transform: rotate(-2deg);
    transform: rotate(-2deg);
}

.pane4 {
    -webkit-transform: rotate(-4deg);
    -moz-transform: rotate(-4deg);
    -o-transform: rotate(-4deg);
    -ms-transform: rotate(-4deg);
    transform: rotate(-4deg);
}

.pane5 {
    -webkit-transform: rotate(3deg);
    -moz-transform: rotate(3deg);
    -o-transform: rotate(3deg);
    -ms-transform: rotate(3deg);
    transform: rotate(3deg);
}

.img-page img {
    width: 100%;
    height: 100%;
    max-height: 300px;
    overflow: hidden;
}

.quote {
    grid-column: 1 / span 12;
    height: 100px;
    filter: invert(1);
    margin: 6rem auto 7rem;
}


@media (max-width: 1350px) {

    #tinderslide li h4 {
        visibility: visible;
    }


}


@media (max-width: 1200px) {
    .all-posts-post {
        grid-column: span 6;
        font-size: 1rem;
    }

    #page-posts {
        grid-column: 1 / span 12;
        margin: auto;
        width: 50%;
    }

    #me {
        grid-column: 1 / span 6;
    }

    #last-post {
        grid-column: 7 / span 6;
    }

    #posts {
        grid-column: 7 / span 6;
    }

    #photos {
        grid-column: 1 / span 6;
    }

    .photo-container {
        width: 75%
    }

    #currently {
        grid-column: 1 / span 6;
        grid-row: 4;
    }

    #been {
        grid-column: 7 / span 6;
        grid-row: 4;
    }

    .been {
        height: 350px;
    }

    #tinderslide li h4 {
        visibility: hidden;
    }

}


@media (max-width: 1000px) {

    #page-posts {
        width: 72%;
    }

    #tinderslide li h4 {
        visibility: visible;
    }



    .last-post p {
        line-height: 25px;
    }


}









@media (max-width: 800px) {

    .header-text {
        grid-column: 5 / span 8;
        margin: 2rem 2rem 1rem 2rem;
    }

    #last-post {
        grid-column: 1 / span 12;
        grid-row: auto;
    }

    #posts {
        grid-column: 1 / span 12;
        grid-row: auto;
    }

    #me {
        grid-column: 1 / span 12;
        grid-row: auto;
    }

    #photos {
        grid-column: 1 / span 12;
        grid-row: auto;

    }

    #currently {
        grid-column: 1 / span 12;
        grid-row: auto;

    }

    #been {
        grid-column: 1 / span 12;
        grid-row: auto;
    }

    .been {
        height: auto;
        width: 100%;
    }


    .media-image {
        height: 100%;
    }

    table {
        font-size: 1rem;
    }


    th {
        width: 35%;
    }





    .footer-link {
        grid-column: 2;
        grid-row: 1;
        margin: auto 0;
        text-align: center;
    }



    .page-post p {
        padding: 3rem 3rem 3rem 3rem;
    }

    .page-container {
        width: 100%;
    }

    .all-posts-post {
        grid-column: 1 / span 12;
    }

    #page-posts {
        width: 80%;
    }

    .absolute .photo-group {
        grid-column: 1 / span 12;
        text-align: center;
        width: 100%;
        margin: 2rem auto ;
    }

    .absolute .page-pane {
        position: absolute;
        left: 0;
        right: 0;
        margin: 2rem auto 0;
        height: 300px;
        overflow: hidden;
    }

    #tinderslide li h4 {
        visibility: hidden;
    }


}

@media (max-width: 670px) {

    th {
        width: 36.5%;
        /*        line-height: 2rem;*/
        text-align: right;
        padding: 0 1rem 0 0;
    }


    .me-description {
        font-size: .7rem;
    }

    .page-post p {
        padding: 2rem 2rem 2rem 2rem;
    }

    .last-post {
        height: 333px;
    }


}


@media (max-width: 550px) {

    table {
        font-size: .8rem;
    }

    #page-posts {
        width: 100%;
    }


}

@media (max-width: 475px) {

    .section-container {
        width: 90%;
    }

    .me-container {
        height: 370px;
    }

    th {
        width: 39%;
    }

    .page-heading {
        font-size: 2.5rem;
    }

    .page-pane {
        grid-column: span 12;
        max-width: 260px;
        margin: 2rem auto;
    }

    .absolute .page-pane {
        position: absolute;
        left: 0;
        right: 0;
        margin: 2rem auto 0;
        height: 250px;
        overflow: hidden;
    }

    nav {
        width: 65%;
    }


}


@media (max-width: 400px) {

    #tinderslide li h4 {
        visibility: visible;
    }

    .header-text {
        grid-column: 3 / span 10;
    }

    table {
        font-size: .8rem;
    }

    th {
        width: 45%;
    }

}

@media (max-width: 370px) {

    .header-text {
        grid-column: 2 / span 11;
    }

    .page-heading {
        font-size: 1.5rem;
    }

    .page-pane {
        grid-column: span 12;
        max-width: 250px;
    }

    nav {
        width: 75%;
    }

    .all-posts-post h2 {
        font-size: 1rem;
    }



}

.show {
    visibility: visible !important;
}
